<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/app.css" >
        <title>Welcome to Okotoks Pizza and Pasta</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-red">
            <div id="logo">
                <img src="images/okotoks-pizza-logo.png" height="100px" width="115px alt="Okotoks Pizza" />
            </div>
            <div>
                <span class="d-none d-md-inline">Call us at (403) 567-8910</span>
                <a href="tel:4035678910" class="d-block d-md-none">(403)-567-8910 </a>
            </div>
                <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="location.html">Location</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="food-menu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Menu </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="food-menu.html#pizza-item1">Classics Pizza</a>
                                    <a class="dropdown-item" href="food-menu.html#pizza-item2">Favorites Pizza</a>
                                    <a class="dropdown-item" href="food-menu.html#pizza-item3">Chicken Pizza</a>
                                    <a class="dropdown-item" href="food-menu.html#pizza-item4">Pasta</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="food-menu.html#pizza-item5">Veg Pizza</a>
                                </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="online.html">Order Online </a>
                        </li>
                </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
        </nav>
    </header>
<main>
<div id= "main-wrapper" class="container">
    <body>
        <h1>Welcome to Okotoks Pizza and Pasta</h1>
        <h3><strong>Food Menu</strong></h3><br />
        <div id="pizza-item1" class="pizza-item">
        <!-- Classics -->
            <p>&nbsp;</p>
                <h2>Classics Pizza</h2>
                    <img src="images/pizza.jpg">
                 <h3>Ala Mo Wana</h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, black forest ham, sweet pineapple chunks,
                    sun ripened tomato sauce, smoked bacon Allergens: WHEAT, MILK, MUSTARD</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>

                <h3>Double Pepperoni</h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, dry cured pepperoni, sun ripened tomato sauce Allergens:
                    WHEAT, MILK, MUSTARD</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>

                <h3>Pepperoni Mushroom</h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, thick cut mushrooms, sun ripened tomato sauce, pepperoni
                    Allergens: WHEAT, MILK, MUSTARD</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>
        </div>
<div id="pizza-item2" class="pizza-item">
<!-- Favorites -->
            <p>&nbsp;</p>
                <h2>Favorites (pizza)</h2>
                    <img src="images/pizza3.jpg">

                 <h3>Bacon Double Cheese</h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, ground beef, burger sauce, aged cheddar, bacon, yellow
                        onions Allergens: WHEAT, MILK, SOY, MUSTARD</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>

                 <h3>Beef n Mushroom</h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, thick cut mushrooms, lean ground beef, sun ripened
                       tomato sauce Allergens: WHEAT, MILK, SOY</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>
                <h3>Beef, Onion, Pineapple</h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, lean ground beef, sun ripened tomato sauce, sweet pineapple
                    chunks, yellow onions Allergens: WHEAT, MILK, SOY</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>
                <h3>Big Al's Pizza</h3>
                    <p>Our light and crisp original crust, 100% real mozza, pizza sauce, dry cured pepperoni, sweet Italian sausage, black forest ham,
                    ground beef Allergens: WHEAT, MILK, MUSTARD, SOY</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>
                <h3>Bootlegger</h3>
                    <p>Our light and crisp original crust, 100% real mozza, dry cured pepperoni, sun ripened tomato sauce, green bell peppers,
                    mushrooms Allergens: WHEAT, MILK, MUSTARD</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>
                <h3>Egg n Bacon</h3>
                    <p>Our light and crisp original crust, scrambled eggs, smoked bacon, 100% real mozzarella, aged heddar, sprinkled with black
                    pepper CONTAINS: WHEAT, EGG, MILK, MSG</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>
                <h3>Greek Mykonos</h3>
                    <p>Our light and crisp original crust, lean ground beef, 100% real mozza, feta, sun ripened tomato sauce, tomatoes, yellow onions,
                    black olives, oregano Allergens: WHEAT, SOY, MILK</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>
                <h3>Italian Sausage</h3>
                    <p>Our light and crisp original crust, lean ground beef, 100% real mozza, feta, sun ripened tomato sauce, tomatoes, yellow onions,
                    black olives, oregano Allergens: WHEAT, SOY, MILK</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>
                <h3>Mexican</h3>
                    <p>Our light and crisp original crust, 100% real mozzarella, spicy chunky salsa , lean ground beef, aged cheddar, jalapeno slices
                    Allergens: WHEAT, MILK, SOY</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>
                <h3>Mile High</h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, salami, thin sliced pepperoni, black forest ham, sun ripened
                    tomato sauce Allergens: WHEAT, MILK, MUSTARD</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>
                <h3>San Pedro Egg</h3>
                    <p>Our light and crisp original crust, spicy chunky salsa, scrambled eggs, ground beef, 100% real mozza, aged cheddar, jalapeno
                    slices Allergens: WHEAT, MILK, EGG, SOY, MSG</p>
                    <br />
                    <div>
                        <p>
                            "S 10″ "
                            <span class="pricing">$8.33</span>
                            </p>
                        <p>
                            "M 12″ "
                            <span class="pricing">$12.33</span>
                        </p>
                        <p>
                            "L 10″ "
                            <span class="pricing">$16.33</span>
                        </p>
                    </div>
                </div>
<div id="pizza-item2" class="pizza-item">
<!-- Chicken -->
    <p>&nbsp;</p>

    <h2>Chicken (pizza)</h2>
        <img src="images/chickenpizza.jpg">

        <h3>BBQ Chicken</h3>
            <p>Our light and crisp original crust, chicken breast strips in a hickory BBQ sauce, 100% real mozzarella cheese, red onions,
            cilantro Allergens: WHEAT,MUSTARD, MILK</p>
            <div>
                <p>
                    "S 10″ "
                    <span class="pricing">$8.81</span>
                </p>
                <p>
                    "M 12″ "
                    <span class="pricing">$12.33</span>
                </p>
                <p>
                    "L 10″ "
                    <span class="pricing">$16.33</span>
                </p>
            </div>
        <h3>Buffalo Ranch</h3>
            <p>Our light and crisp original crust, chicken breast strips in our buffalo ranch sauce, 100% real mozzarella cheese Allergens:
            WHEAT, SULPHITES, MILK, EGG</p>
            <div>
                <p>
                    "S 10″ "
                    <span class="pricing">$8.81</span>
                </p>
                <p>
                    "M 12″ "
                    <span class="pricing">$12.33</span>
                </p>
                <p>
                    "L 10″ "
                    <span class="pricing">$16.33</span>
                </p>
            </div>
        <h3>Hot Wing Pizza</h3>
            <p>Our light and crisp original crust, spicy blend of hot sauce, parmesan and chicken breast strips, 100% real mozzarella cheese
            Allergens: WHEAT, SULPHITES, MILK</p>
            <div>
                <p>
                    "S 10″ "
                    <span class="pricing">$8.81</span>
                </p>
                <p>
                    "M 12″ "
                    <span class="pricing">$12.33</span>
                </p>
                <p>
                    "L 10″ "
                    <span class="pricing">$16.33</span>
                </p>
            </div>
        <h3>Louisiana Chicken</h3>
            <p>Our light and crisp original crust, hot sauce, parmesan and chicken breast strips, 100% real mozza, red peppers, chives, dried
            chilies Allergens: WHEAT, MILK</p>
            <div>
                <p>
                    "S 10″ "
                    <span class="pricing">$8.81</span>
                </p>
                <p>
                    "M 12″ "
                    <span class="pricing">$12.33</span>
                </p>
                <p>
                    "L 10″ "
                    <span class="pricing">$16.33</span>
                </p>
            </div>
        <h3>Ranch Chicken</h3>
            <p>Our light and crisp original crust, chicken breast strips, ranch sauce, 100% real mozzarella, red bell peppers, chives, black pepper
            Allergens: WHEAT, EGG, MILK</p>
            <div>
                <p>
                    "S 10″ "
                    <span class="pricing">$8.81</span>
                </p>
                <p>
                    "M 12″ "
                    <span class="pricing">$12.33</span>
                </p>
                <p>
                    "L 10″ "
                    <span class="pricing">$16.33</span>
                </p>
            </div>
        <h3>Santa Fe Chicken</h3>
            <p>Our light and crisp original crust, Chicken breast strips in santa fe sauce, 100% real mozza, red bell peppers, aged cheddar,
            dried chilies Allergens: WHEAT, MILK</p>
            <div>
                <p>
                    "S 10″ "
                    <span class="pricing">$8.81</span>
                </p>
                <p>
                    "M 12″ "
                    <span class="pricing">$12.33</span>
                </p>
                <p>
                    "L 10″ "
                    <span class="pricing">$16.33</span>
                </p>
            </div>
    </div>
<div id="pizza-item4" class="pizza-item">
<!-- Pasta -->

    <p>&nbsp;</p>

    <h2>Pasta</h2>
    <img src="images/pasta1.jpg">

    <h3>Bronx Pasta</h3>
        <p>Penne, sun ripened tomato sauce, 100% real mozzarella cheese Allergens: WHEAT, MILK</p>
        <div>
            <p>
                <span class="pricing">$6.67</span>
            </p>
        </div>
    <h3>Brooklyn Pasta</h3>
        <p>Sun ripened tomato sauce, penne, lean ground beef, 100% real mozzarella cheese, granulated garlic Allergens: WHEAT, SOY, MILK</p>
        <div>
            <p>
                <span class="pricing">$8.33</span>
            </p>
        </div>
    <h3>Chicken Alfredo Pasta</h3>
        <p>Penne, alfredo sauce, diced tomatoes, chicken breast strips, red bell peppers, crumbled bacon Allergens: WHEAT, MILK, SULPHITES, SOY</p>
        <div>
            <p>
                <span class="pricing">$9.52</span>
            </p>
        </div>
    <h3>Veggie Alfredo Pasta</h3>
        <p>Penne, alfredo sauce, broccoli pieces, cauliflower pieces, 100% real mozzarella cheese Allergens: WHEAT, MILK, SOY</p>
        <div>
            <p>
                <span class="pricing">$9.52</span>
            </p>
        </div>
</div>
<!-- Veggie -->
    <div id="pizza-item5" class="pizza-item">
        <p>&nbsp;</p>

            <h2>Veggies</h2>
            <img src="images/veg-pizza.png">

            <h3>Classic Veggie</h3>
                <p>Our light and crisp original crust, 100% real mozza, pizza sauce, sweet pineapple chunks, tangy feta, green bell peppers,
                red onions, oregano Allergens: WHEAT, MILK</p>
                <div>
                    <p>
                        "S 10″ "
                        <span class="pricing">$8.33</span>
                    </p>
                    <p>
                        "M 12″ "
                        <span class="pricing">$12.33</span>
                    </p>
                    <p>
                        "L 10″ "
                        <span class="pricing">$16.33</span>
                    </p>
                </div>
            <h3>New Orleans Veggie</h3>
                <p>Our light and crisp original crust, 100% real mozzarella cheese, hot sauce, thick cut mushrooms, red bell peppers, green
                bell peppers, red onions Allergens: WHEAT, MILK</p>
                <div>
                    <p>
                        "S 10″ "
                        <span class="pricing">$8.33</span>
                    </p>
                    <p>
                        "M 12″ "
                        <span class="pricing">$12.33</span>
                    </p>
                    <p>
                        "L 10″ "
                        <span class="pricing">$16.33</span>
                    </p>
                </div>
            <h3>Spinach Grande</h3>
                <p>Our light and crisp original crust, 100% mozza, pizza sauce, tangy feta, spinach, diced tomatoes, red onions, black olives,
                    oregano, granulated garlic Allergens: WHEAT, MILK</p>
                <div
                    <p>
                        "S 10″ "
                        <span class="pricing">$8.33</span>
                    </p>
                    <p>
                        "M 12″ "
                        <span class="pricing">$12.33</span>
                    </p>
                    <p>
                        "L 10″ "
                        <span class="pricing">$16.33</span>
                    </p>
        </div>
    </div>
</main>
<footer>
    Copyright@2019 Okotoks Pizza
</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
