<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/app.css" >
        <title>Welcome to Okotoks Pizza and Pasta</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-red">
            <div id="logo">
                <img src="images/okotoks-pizza-logo.png" height="100px" width="115px alt="Okotoks Pizza" />
            </div>
            <div>
                <span class="d-none d-md-inline">Call us at (403) 567-8910</span>
                <a href="tel:4035678910" class="d-block d-md-none">(403)-567-8910 </a>
            </div>
                <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="location.html">Location</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="food-menu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Menu </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="food-menu.html#pizza-item1">Classics Pizza</a>
                                    <a class="dropdown-item" href="food-menu.html#pizza-item2">Favorites Pizza</a>
                                    <a class="dropdown-item" href="food-menu.html#pizza-item3">Chicken Pizza</a>
                                    <a class="dropdown-item" href="food-menu.html#pizza-item4">Pasta</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="food-menu.html#pizza-item5">Veg Pizza</a>
                                </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="online.html">Order Online </a>
                        </li>

                </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
        </nav>
    </header>
<main>
    <h1>Welcome to Okotoks Pizza and Pasta</h1>
    <h3><strong>Online Form</strong></h3><br />
        <form>
            <div><label>Customer name: <input></label></div>
            <div><label>Telephone: <input type=tel></label></div>
            <div><label>E-mail address: <input type=email></label></div>
                <fieldset>
                    <legend> Pizza Size </legend>
                    <div><label> <input type=radio name=size> Small </label></div>
                    <div><label> <input type=radio name=size> Medium </label></div>
                    <div><label> <input type=radio name=size> Large </label></div>
                </fieldset>
                <fieldset>
                    <legend> Pizza Toppings </legend>
                    <div><label> <input type=checkbox> Bacon </label></div>
                    <div><label> <input type=checkbox> Extra Cheese </label></div>
                    <div><label> <input type=checkbox> Onion </label></div>
                    <div><label> <input type=checkbox> Mushroom </label></div>
                </fieldset>
            <div><label>Preferred delivery time: <input type=time min="11:00" max="21:00" step="900"></label></div>
            <div><label>Delivery instructions: <textarea></textarea></label></div>
            <div><button>Submit order</button></div>
        </form>
</main>
<footer>
    Copyright@2019 Okotoks Pizza
</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
